spring.application.name=attendance_tracker
server.port=1007

spring.datasource.url=jdbc:mysql://localhost:3306/Attendance_Tracker?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true